FROM ruby:2.7-alpine

RUN apk add --update --no-cache build-base cmake git openssh-client openssl-dev

# Set UTF-8 http://jaredmarkell.com/docker-and-locales/
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
